{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "215f4d82-1160-e70a-455c-3c6afb0954cc",
  "outputs": {
    "count_dir_skipped": {
      "value": 0,
      "type": "number"
    },
    "list_of_new_project_ids": {
      "value": [
        "prj-3WKYRVp6TFW74vBE"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "list_of_new_project_names": {
      "value": [
        "pixel_predict"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "tfe_project",
      "name": "list_of_new_projects",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "pixel_predict",
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: a-anurag27/PixelPredict",
            "id": "prj-3WKYRVp6TFW74vBE",
            "name": "pixel_predict",
            "organization": "AnuragInit"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfmigrate_git_commit_push",
      "name": "create_commit",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "tfmigrate_github_pr",
      "name": "migration_pr",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": []
    },
    {
      "module": "module.workspace_and_variables[\"PixelPredict\"]",
      "mode": "data",
      "type": "tfe_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: a-anurag27/PixelPredict",
            "id": "prj-3WKYRVp6TFW74vBE",
            "name": "pixel_predict",
            "organization": "AnuragInit",
            "workspace_ids": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"PixelPredict\"]",
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "workspaces",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/AnuragInit/workspaces/pixel_predict_default",
            "id": "ws-RpKcm9qPg5YVDCpB",
            "ignore_additional_tag_names": null,
            "name": "pixel_predict_default",
            "operations": true,
            "organization": "AnuragInit",
            "project_id": "prj-3WKYRVp6TFW74vBE",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "Tf-Migrate",
            "source_url": "https://github.com/hashicorp/tf-migrate",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "pixel_predict"
            ],
            "terraform_version": "1.5.7",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"PixelPredict\"]",
      "mode": "managed",
      "type": "tfmigrate_state_migration",
      "name": "state-migration",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/anurag/Projects/PixelPredict",
            "local_workspace": "default",
            "org": "AnuragInit",
            "tfc_workspace": "pixel_predict_default"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"PixelPredict\"]",
      "mode": "managed",
      "type": "tfmigrate_terraform_init",
      "name": "terraform_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/anurag/Projects/PixelPredict",
            "summary": "Terraform Init Completed."
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"PixelPredict\"]",
      "mode": "managed",
      "type": "tfmigrate_update_backend",
      "name": "update-backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_file_name": "main.tf",
            "directory_path": "/Users/anurag/Projects/PixelPredict",
            "org": "AnuragInit",
            "project": "pixel_predict",
            "tags": [
              "pixel_predict"
            ],
            "workspace_map": {
              "default": "pixel_predict_default"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_state_migration.state-migration",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
